<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="okCanalButton" layoutX="20.0" layoutY="146.0" mnemonicParsing="false" onAction="#okCanalButtonAction" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: lime;" text="Ok" />
      <Button fx:id="anulujCanalButton" layoutX="213.0" layoutY="146.0" mnemonicParsing="false" onAction="#anulujCanalButtonAction" prefHeight="40.0" prefWidth="73.0" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: lime;" text="Anuluj" />
      <TextField fx:id="textFieldCanal" layoutX="20.0" layoutY="75.0" onAction="#textFieldCanalAction" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: lime;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Text fill="LIME" layoutX="20.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadż nazwę kanału:" />
   </children>
</AnchorPane>
